
AppID	Name		Last Update
3110360	HITMAN 3 - The Drop Pack		6 days ago
2973650	HITMAN 3 - The Disruptor Pack		11 days ago
2828470	HITMAN 3 - The Undying Pack		23 days ago
2475260	HITMAN 3 - Sarajevo Six Campaign Pack		3 days ago
2184791	HITMAN 3 - Makeshift Pack		23 days ago
2184790	HITMAN 3 - Street Art Pack		23 days ago
1843460	HITMAN 3 Access Pass: HITMAN 1 GOTY Edition		6 days ago
1829605	HITMAN 3 - Dubai		22 days ago
1829604	HITMAN 3 - Dartmoor		4 days ago
1829603	HITMAN 3 - Berlin		22 days ago
1829602	HITMAN 3 - Chongqing		22 days ago
1829601	HITMAN 3 - Mendoza		22 days ago
1829600	HITMAN 3 - Carpathian Mountains		22 days ago
1829596	HITMAN 3 - Trinity Pack		2 months ago
1829595	HITMAN 3 Access Pass: HITMAN 1 GOTY Upgrade		7 days ago
1829594	HITMAN 3 - VR Access		22 days ago
1829593	HITMAN 3 Access Pass: HITMAN 1 Complete First Season		8 days ago
1829592	HITMAN 3 Access Pass: HITMAN 2 Standard		22 days ago
1829591	HITMAN 3 - Deluxe Pack		7 days ago
1829590	HITMAN 3 Access Pass: HITMAN 2 Expansion		9 days ago
1829587	HITMAN 3 - Seven Deadly Sins Collection		12 days ago
1829586	HITMAN 3 - Seven Deadly Sins Act 7: Wrath		4 months ago
1829585	HITMAN 3 - Seven Deadly Sins Act 6: Envy		4 months ago
1829584	HITMAN 3 - Seven Deadly Sins Act 5: Gluttony		4 months ago
1829583	HITMAN 3 - Seven Deadly Sins Act 4: Lust		4 months ago
1829582	HITMAN 3 - Seven Deadly Sins Act 3: Sloth		4 months ago
1829581	HITMAN 3 - Seven Deadly Sins Act 2: Pride		26 days ago
1829580	HITMAN 3 - Seven Deadly Sins Act 1: Greed		4 months ago

https://steamdb.info/app/1659040/dlc/#:~:text=Downloadable%20Content-,AppID,4%20months%20ago,-SteamDB%20has%20been